VITE_USERNAME='hmproducts'
VITE_PASSWORD='lovemommy2023'
VITE_CARTERS_URL='https://h3cpc658c2.execute-api.eu-north-1.amazonaws.com'
VITE_HM_URL='https://lsixilv3i5.execute-api.eu-north-1.amazonaws.com'